V1	V3	V13	Protein.names	Organism	Gene.Ontology..biological.process.	Gene.Ontology.IDs
Ab_contig_3	O42248	2.81e-103	Guanine nucleotide-binding protein subunit beta-2-like 1 (Receptor of activated protein kinase C) (RACK)	Danio rerio (Zebrafish) (Brachydanio rerio)	angiogenesis [GO:0001525]; convergent extension involved in gastrulation [GO:0060027]; negative regulation of Wnt signaling pathway [GO:0030178]; positive regulation of gastrulation [GO:2000543]; positive regulation of protein phosphorylation [GO:0001934]; regulation of cell division [GO:0051302]; regulation of establishment of cell polarity [GO:2000114]; regulation of protein localization [GO:0032880]; rescue of stalled ribosome [GO:0072344]	GO:0001525; GO:0001934; GO:0005080; GO:0005634; GO:0005737; GO:0005829; GO:0005840; GO:0030178; GO:0032880; GO:0043022; GO:0045182; GO:0051302; GO:0060027; GO:0072344; GO:1990904; GO:2000114; GO:2000543
Ab_contig_5	Q08013	1.4e-28	Translocon-associated protein subunit gamma (TRAP-gamma) (Signal sequence receptor subunit gamma) (SSR-gamma)	Rattus norvegicus (Rat)	SRP-dependent cotranslational protein targeting to membrane [GO:0006614]	GO:0005783; GO:0005784; GO:0006614
Ab_contig_6	P12234	7.28e-24	Phosphate carrier protein, mitochondrial (Phosphate transport protein) (PTP) (Solute carrier family 25 member 3)	Bos taurus (Bovine)	mitochondrial phosphate ion transmembrane transport [GO:1990547]; phosphate ion transmembrane transport [GO:0035435]	GO:0005315; GO:0005739; GO:0005743; GO:0015293; GO:0035435; GO:0044877; GO:1990547
Ab_contig_9	Q41629	6.06e-28	ADP,ATP carrier protein 1, mitochondrial (ADP/ATP translocase 1) (Adenine nucleotide translocator 1) (ANT 1)	Triticum aestivum (Wheat)	mitochondrial ADP transmembrane transport [GO:0140021]; mitochondrial ATP transmembrane transport [GO:1990544]	GO:0005471; GO:0005743; GO:0140021; GO:1990544
Ab_contig_13	Q32NG4	1.51e-28	Glutamine amidotransferase-like class 1 domain-containing protein 1 (Parkinson disease 7 domain-containing protein 1)	Xenopus laevis (African clawed frog)		GO:0005576
Ab_contig_23	Q9GNE2	6.8e-44	60S ribosomal protein L23 (AeRpL17A) (L17A)	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)	translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:1990904
Ab_contig_31	B3EWZ9	1.8e-44	Hephaestin-like protein (EC 1.-.-.-)	Acropora millepora (Staghorn coral) (Heteropora millepora)	copper ion transport [GO:0006825]	GO:0005507; GO:0005576; GO:0006825; GO:0016020; GO:0016491
Ab_contig_31	B3EWZ9	9.17e-30	Hephaestin-like protein (EC 1.-.-.-)	Acropora millepora (Staghorn coral) (Heteropora millepora)	copper ion transport [GO:0006825]	GO:0005507; GO:0005576; GO:0006825; GO:0016020; GO:0016491
Ab_contig_31	B3EWZ9	1.19e-27	Hephaestin-like protein (EC 1.-.-.-)	Acropora millepora (Staghorn coral) (Heteropora millepora)	copper ion transport [GO:0006825]	GO:0005507; GO:0005576; GO:0006825; GO:0016020; GO:0016491
Ab_contig_32	Q641Y2	6.41e-72	NADH dehydrogenase [ubiquinone] iron-sulfur protein 2, mitochondrial (EC 7.1.1.2) (Complex I-49kD) (CI-49kD) (NADH-ubiquinone oxidoreductase 49 kDa subunit)	Rattus norvegicus (Rat)	cellular response to oxygen levels [GO:0071453]; gliogenesis [GO:0042063]; mitochondrial ATP synthesis coupled electron transport [GO:0042775]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; neural precursor cell proliferation [GO:0061351]; neurogenesis [GO:0022008]; response to oxidative stress [GO:0006979]	GO:0005654; GO:0005743; GO:0005747; GO:0006120; GO:0006979; GO:0008137; GO:0019826; GO:0022008; GO:0031625; GO:0032981; GO:0042063; GO:0042775; GO:0046872; GO:0048038; GO:0051287; GO:0051539; GO:0061351; GO:0071453
Ab_contig_37	Q9D3D9	4.36e-43	ATP synthase subunit delta, mitochondrial (ATP synthase F1 subunit delta) (F-ATPase delta subunit)	Mus musculus (Mouse)	aerobic respiration [GO:0009060]; ATP metabolic process [GO:0046034]; mitochondrial proton-transporting ATP synthase complex assembly [GO:0033615]; proton motive force-driven ATP synthesis [GO:0015986]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]; proton transmembrane transport [GO:1902600]	GO:0000275; GO:0005739; GO:0005740; GO:0005743; GO:0005753; GO:0009060; GO:0015078; GO:0015986; GO:0016887; GO:0033615; GO:0042776; GO:0044877; GO:0045259; GO:0045261; GO:0046034; GO:0046933; GO:1902600
Ab_contig_39	Q39613	3.39e-50	Peptidyl-prolyl cis-trans isomerase (PPIase) (EC 5.2.1.8) (Cyclophilin) (Cyp) (Cyclosporin A-binding protein) (Rotamase) (allergen Cat r 1)	Catharanthus roseus (Madagascar periwinkle) (Vinca rosea)	protein folding [GO:0006457]; protein peptidyl-prolyl isomerization [GO:0000413]; regulation of protein refolding [GO:0061083]	GO:0000413; GO:0003755; GO:0005737; GO:0006457; GO:0061083
Ab_contig_40	O09167	8.26e-66	60S ribosomal protein L21	Mus musculus (Mouse)	cytoplasmic translation [GO:0002181]	GO:0002181; GO:0003735; GO:0005737; GO:0005783; GO:0005829; GO:0005840; GO:0022625; GO:0022626; GO:0045202; GO:0098794
Ab_contig_41	P40429	2.03e-75	60S ribosomal protein L13a (23 kDa highly basic protein) (Large ribosomal subunit protein uL13)	Homo sapiens (Human)	cellular response to type II interferon [GO:0071346]; cytoplasmic translation [GO:0002181]; homeostatic process [GO:0042592]; lung morphogenesis [GO:0060425]; macrophage chemotaxis [GO:0048246]; negative regulation of formation of translation preinitiation complex [GO:1901194]; negative regulation of translation [GO:0017148]; response to lipopolysaccharide [GO:0032496]; translation [GO:0006412]	GO:0002181; GO:0003723; GO:0003729; GO:0003735; GO:0005634; GO:0005730; GO:0005737; GO:0005829; GO:0005840; GO:0005925; GO:0006412; GO:0015934; GO:0016020; GO:0017148; GO:0022625; GO:0022626; GO:0032496; GO:0042592; GO:0045202; GO:0048246; GO:0060425; GO:0071346; GO:0097452; GO:1901194; GO:1990904
Ab_contig_48	Q9MZ15	7.94e-39	Voltage-dependent anion-selective channel protein 2 (VDAC-2)	Sus scrofa (Pig)	mitochondrial outer membrane permeabilization [GO:0097345]	GO:0000166; GO:0005739; GO:0005741; GO:0008308; GO:0015288; GO:0015485; GO:0016020; GO:0031210; GO:0046930; GO:0097001; GO:0097225; GO:0097345
Ab_contig_52	Q4PMB3	2.81e-31	40S ribosomal protein S4	Ixodes scapularis (Black-legged tick) (Deer tick)	translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843; GO:1990904
Ab_contig_57	P00829	0	ATP synthase subunit beta, mitochondrial (EC 7.1.2.2) (ATP synthase F1 subunit beta)	Bos taurus (Bovine)	proton motive force-driven mitochondrial ATP synthesis [GO:0042776]	GO:0005524; GO:0005753; GO:0016887; GO:0042776; GO:0045261; GO:0046933; GO:0046961
Ab_contig_59	P62250	3.17e-40	40S ribosomal protein S16	Rattus norvegicus (Rat)	cellular response to leukemia inhibitory factor [GO:1990830]; liver regeneration [GO:0097421]; maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000462]; ribosomal small subunit biogenesis [GO:0042274]; rRNA processing [GO:0006364]; translation [GO:0006412]	GO:0000462; GO:0003723; GO:0003735; GO:0006364; GO:0006412; GO:0015935; GO:0022626; GO:0022627; GO:0042274; GO:0045202; GO:0097421; GO:1990830
Ab_contig_66	Q4PMB3	1.66e-30	40S ribosomal protein S4	Ixodes scapularis (Black-legged tick) (Deer tick)	translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:0019843; GO:1990904
Ab_contig_68	P25457	7.44e-95	60S ribosomal protein L7-B	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)	cytoplasmic translation [GO:0002181]; maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) [GO:0000463]	GO:0000463; GO:0002181; GO:0003723; GO:0003735; GO:0005730; GO:0005737; GO:0022625
Ab_contig_70	P56597	9.78e-37	Nucleoside diphosphate kinase homolog 5 (NDK-H 5) (NDP kinase homolog 5) (Inhibitor of p53-induced apoptosis-beta) (IPIA-beta) (Testis-specific nm23 homolog) (nm23-H5)	Homo sapiens (Human)	cilium assembly [GO:0060271]; cilium movement [GO:0003341]; CTP biosynthetic process [GO:0006241]; epithelial cilium movement involved in extracellular fluid movement [GO:0003351]; establishment of localization in cell [GO:0051649]; GTP biosynthetic process [GO:0006183]; negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway [GO:1902176]; nucleoside diphosphate phosphorylation [GO:0006165]; nucleoside metabolic process [GO:0009116]; spermatid development [GO:0007286]; spermatogenesis [GO:0007283]; UTP biosynthetic process [GO:0006228]; ventricular system development [GO:0021591]	GO:0003341; GO:0003351; GO:0004550; GO:0005576; GO:0005929; GO:0006165; GO:0006183; GO:0006228; GO:0006241; GO:0007283; GO:0007286; GO:0009116; GO:0021591; GO:0036126; GO:0051649; GO:0060271; GO:1902176
Ab_contig_73	P27085	2.67e-21	40S ribosomal protein S26	Octopus vulgaris (Common octopus)	cytoplasmic translation [GO:0002181]	GO:0002181; GO:0003735; GO:0022627; GO:0042788; GO:0098556
Ab_contig_77	Q9DFR6	5.95e-54	40S ribosomal protein S13	Gillichthys mirabilis (Long-jawed mudsucker)	translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:1990904
Ab_contig_85	Q71V39	6.64e-88	Elongation factor 1-alpha 2 (EF-1-alpha-2) (Eukaryotic elongation factor 1 A-2) (eEF1A-2) (Statin-S1)	Oryctolagus cuniculus (Rabbit)		GO:0003746; GO:0003924; GO:0005525; GO:0005634
Ab_contig_88	O43776	2.82e-25	Asparagine--tRNA ligase, cytoplasmic (EC 6.1.1.22) (Asparaginyl-tRNA synthetase) (AsnRS) (Asparaginyl-tRNA synthetase 1)	Homo sapiens (Human)	asparaginyl-tRNA aminoacylation [GO:0006421]; cell migration [GO:0016477]; cerebral cortex development [GO:0021987]; tRNA aminoacylation for protein translation [GO:0006418]	GO:0003676; GO:0004816; GO:0005524; GO:0005737; GO:0005829; GO:0006418; GO:0006421; GO:0016477; GO:0021987; GO:0031728; GO:0046983; GO:0070062
Ab_contig_89	A5A6J2	1.29e-44	Probable ATP-dependent RNA helicase DDX5 (EC 3.6.4.13) (DEAD box protein 5)	Pan troglodytes (Chimpanzee)	alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; epithelial to mesenchymal transition [GO:0001837]; intracellular estrogen receptor signaling pathway [GO:0030520]; intrinsic apoptotic signaling pathway by p53 class mediator [GO:0072332]; miRNA transcription [GO:0061614]; myoblast differentiation [GO:0045445]; negative regulation of transcription by RNA polymerase II [GO:0000122]; nuclear-transcribed mRNA catabolic process [GO:0000956]; positive regulation of DNA damage response, signal transduction by p53 class mediator [GO:0043517]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of androgen receptor signaling pathway [GO:0060765]; regulation of osteoblast differentiation [GO:0045667]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription by RNA polymerase II [GO:0006357]; rhythmic process [GO:0048511]	GO:0000122; GO:0000380; GO:0000381; GO:0000956; GO:0001837; GO:0003724; GO:0003730; GO:0005524; GO:0005634; GO:0005681; GO:0005730; GO:0005737; GO:0006357; GO:0016607; GO:0016887; GO:0030520; GO:0030521; GO:0043021; GO:0043517; GO:0045445; GO:0045667; GO:0048511; GO:0050681; GO:0060765; GO:0061614; GO:0072332; GO:1990841; GO:2001014
Ab_contig_90	Q95M17	5.63e-46	Acidic mammalian chitinase (AMCase) (EC 3.2.1.14) (Chitin-binding protein b04) (CBPb04)	Bos taurus (Bovine)	apoptotic process [GO:0006915]; chitin catabolic process [GO:0006032]; immune system process [GO:0002376]; polysaccharide catabolic process [GO:0000272]; positive regulation of chemokine production [GO:0032722]; production of molecular mediator involved in inflammatory response [GO:0002532]	GO:0000272; GO:0002376; GO:0002532; GO:0004568; GO:0005615; GO:0005737; GO:0006032; GO:0006915; GO:0008061; GO:0032722
Ab_contig_99	P50671	7.72e-37	Cytochrome c oxidase subunit 1 (EC 7.1.1.9) (Cytochrome c oxidase polypeptide I)	Choristoneura rosaceana (Oblique banded leafroller)	oxidative phosphorylation [GO:0006119]	GO:0004129; GO:0005743; GO:0006119; GO:0020037; GO:0046872; GO:0070469
Ab_contig_100	P29314	5.62e-45	40S ribosomal protein S9	Rattus norvegicus (Rat)	positive regulation of cell population proliferation [GO:0008284]; ribosomal small subunit biogenesis [GO:0042274]; translation [GO:0006412]	GO:0003735; GO:0005730; GO:0005737; GO:0006412; GO:0008284; GO:0015935; GO:0019843; GO:0022626; GO:0022627; GO:0042274; GO:0045182; GO:0045202; GO:1990904; GO:1990932
Ab_contig_101	P84100	1.03e-53	60S ribosomal protein L19	Rattus norvegicus (Rat)	cytoplasmic translation [GO:0002181]; liver regeneration [GO:0097421]	GO:0002181; GO:0003723; GO:0003735; GO:0022625; GO:0022626; GO:0042788; GO:0045202; GO:0070180; GO:0097421; GO:1990932
Ab_contig_111	P08428	1.55e-74	ATP synthase subunit alpha, mitochondrial (ATP synthase F1 subunit alpha)	Xenopus laevis (African clawed frog)		GO:0005524; GO:0005743; GO:0045261; GO:0046933
Ab_contig_116	Q03168	2.1e-97	Lysosomal aspartic protease (EC 3.4.23.-)	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)	proteolysis [GO:0006508]	GO:0004190; GO:0005764; GO:0006508
Ab_contig_122	B3EWZ6	1.21e-25	MAM and LDL-receptor class A domain-containing protein 2 (Skeletal organic matrix MAM and LDL-receptor 2) (SOM MAM and LDL-receptor 2)	Acropora millepora (Staghorn coral) (Heteropora millepora)		GO:0005576; GO:0016020
Ab_contig_122	B3EWZ6	1.52e-21	MAM and LDL-receptor class A domain-containing protein 2 (Skeletal organic matrix MAM and LDL-receptor 2) (SOM MAM and LDL-receptor 2)	Acropora millepora (Staghorn coral) (Heteropora millepora)		GO:0005576; GO:0016020
Ab_contig_125	Q6QMZ7	5.63e-24	60S ribosomal protein L12	Chinchilla lanigera (Long-tailed chinchilla) (Chinchilla villidera)	translation [GO:0006412]	GO:0003723; GO:0003735; GO:0005840; GO:0006412; GO:1990904
Ab_contig_133	P49395	2.34e-39	40S ribosomal protein S3a (Lysine-rich protein KRP-A)	Aplysia californica (California sea hare)	translation [GO:0006412]	GO:0003735; GO:0006412; GO:0022627
Ab_contig_139	Q8WR62	6.04e-27	Vitelline envelope sperm lysin receptor	Haliotis rufescens (California red abalone)	sperm-egg recognition [GO:0035036]	GO:0005576; GO:0005886; GO:0035036; GO:0060388
Ab_contig_147	Q6TAW2	7.87e-32	Stress-associated endoplasmic reticulum protein 2 (Ribosome-associated membrane protein RAMP4-2)	Mus musculus (Mouse)	endoplasmic reticulum unfolded protein response [GO:0030968]; protein glycosylation [GO:0006486]; protein transport [GO:0015031]	GO:0005789; GO:0006486; GO:0015031; GO:0030968
Ab_contig_155	Q2YGT9	5.98e-28	60S ribosomal protein L6	Sus scrofa (Pig)	cytoplasmic translation [GO:0002181]; ribosomal large subunit assembly [GO:0000027]	GO:0000027; GO:0002181; GO:0003723; GO:0003735; GO:0005634; GO:0014069; GO:0015934; GO:0022625; GO:0036464; GO:0042788; GO:0098556
Ab_contig_160	Q642H9	4.53e-32	40S ribosomal protein S4, X isoform	Danio rerio (Zebrafish) (Brachydanio rerio)	brain development [GO:0007420]; chordate embryonic development [GO:0043009]; translation [GO:0006412]	GO:0003723; GO:0003735; GO:0006412; GO:0007420; GO:0019843; GO:0022627; GO:0043009
Ab_contig_164	Q5R8M9	3.48e-26	40S ribosomal protein S19	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	translation [GO:0006412]	GO:0003735; GO:0005840; GO:0006412; GO:1990904
Ab_contig_165	Q8ISP0	3.25e-60	40S ribosomal protein S18	Branchiostoma belcheri (Amphioxus)	translation [GO:0006412]	GO:0003735; GO:0005737; GO:0005840; GO:0006412; GO:0019843; GO:1990904
Ab_contig_168	P42577	4.29e-51	Soma ferritin (EC 1.16.3.1)	Lymnaea stagnalis (Great pond snail) (Helix stagnalis)	cellular iron ion homeostasis [GO:0006879]; iron ion transport [GO:0006826]	GO:0004322; GO:0005737; GO:0006826; GO:0006879; GO:0008199
Ab_contig_170	Q95NR9	1.88e-23	Calmodulin (CaM)	Metridium senile (Brown sea anemone) (Frilled sea anemone)		GO:0005509
Ab_contig_189	Q62186	7.67e-44	Translocon-associated protein subunit delta (TRAP-delta) (Signal sequence receptor subunit delta) (SSR-delta)	Mus musculus (Mouse)		GO:0005783; GO:0005784; GO:0012505
Ab_contig_192	P02402	7.99e-26	60S acidic ribosomal protein P1 (eL12'/ eL12'-P)	Artemia salina (Brine shrimp)	translational elongation [GO:0006414]	GO:0003735; GO:0006414; GO:0022626; GO:1990904
Ab_contig_193	P12613	3.04e-64	T-complex protein 1 subunit alpha (TCP-1-alpha) (CCT-alpha) (Chaperonin containing TCP1 subunit 1)	Drosophila melanogaster (Fruit fly)	follicle cell of egg chamber development [GO:0030707]; protein folding [GO:0006457]	GO:0005524; GO:0005829; GO:0005832; GO:0006457; GO:0016887; GO:0030707; GO:0051082; GO:0140662
Ab_contig_196	Q9EPH8	2.75e-36	Polyadenylate-binding protein 1 (PABP-1) (Poly(A)-binding protein 1)	Rattus norvegicus (Rat)	CRD-mediated mRNA stabilization [GO:0070934]; mRNA processing [GO:0006397]; negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay [GO:1900152]; negative regulation of nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:2000623]; nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; positive regulation of cytoplasmic translation [GO:2000767]; positive regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay [GO:1900153]; positive regulation of nuclear-transcribed mRNA poly(A) tail shortening [GO:0060213]; positive regulation of viral genome replication [GO:0045070]; RNA splicing [GO:0008380]; RNA-mediated gene silencing [GO:0031047]	GO:0000184; GO:0003723; GO:0003729; GO:0003730; GO:0005634; GO:0005737; GO:0005829; GO:0006397; GO:0008022; GO:0008143; GO:0008266; GO:0008380; GO:0010494; GO:0030027; GO:0030425; GO:0031047; GO:0031252; GO:0036464; GO:0045070; GO:0045202; GO:0060213; GO:0070934; GO:0071013; GO:0106002; GO:1900152; GO:1900153; GO:1990124; GO:1990904; GO:2000623; GO:2000767
Ab_contig_198	Q8AVH4	2.16e-51	RNA-binding protein PNO1	Xenopus laevis (African clawed frog)		GO:0003723; GO:0005730
Ab_contig_204	Q5R9L9	2.74e-32	Proteasome maturation protein (Proteassemblin)	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	proteasome assembly [GO:0043248]	GO:0005783; GO:0005829; GO:0016020; GO:0016607; GO:0043248
Ab_contig_218	O13085	1.18e-28	Cytochrome c oxidase subunit 6A, mitochondrial (Cytochrome c oxidase polypeptide VIa)	Oncorhynchus mykiss (Rainbow trout) (Salmo gairdneri)	oxidative phosphorylation [GO:0006119]	GO:0005751; GO:0006119; GO:0016491
Ab_contig_222	Q3SX11	9.1e-123	Ribosome biogenesis protein NSA2 homolog (TGF-beta-inducible nuclear protein 1)	Bos taurus (Bovine)	maturation of 5.8S rRNA [GO:0000460]; maturation of LSU-rRNA [GO:0000470]	GO:0000460; GO:0000470; GO:0005730; GO:0030687
Ab_contig_227	Q6P823	2.51e-44	Histone H3.3	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)		GO:0000786; GO:0003677; GO:0005634; GO:0030527; GO:0046982
Ab_contig_233	B0FWD3	3.29e-84	NADH-ubiquinone oxidoreductase chain 5 (EC 7.1.1.2) (NADH dehydrogenase subunit 5)	Aedes aegypti (Yellowfever mosquito) (Culex aegypti)	ATP synthesis coupled electron transport [GO:0042773]	GO:0005743; GO:0008137; GO:0042773; GO:0070469
Ab_contig_242	Q962U1	2.73e-53	60S ribosomal protein L13	Spodoptera frugiperda (Fall armyworm)	translation [GO:0006412]	GO:0003735; GO:0005829; GO:0005840; GO:0006412; GO:1990904
Ab_contig_252	P00764	8.74e-40	Trypsin (EC 3.4.21.4)	Squalus acanthias (Spiny dogfish)	digestion [GO:0007586]; proteolysis [GO:0006508]	GO:0004252; GO:0005615; GO:0006508; GO:0007586; GO:0046872
Ab_contig_256	Q2KJE5	4.77e-24	Glyceraldehyde-3-phosphate dehydrogenase, testis-specific (EC 1.2.1.12) (Spermatogenic glyceraldehyde-3-phosphate dehydrogenase)	Bos taurus (Bovine)	glucose metabolic process [GO:0006006]; glycolytic process [GO:0006096]	GO:0004365; GO:0005829; GO:0006006; GO:0006096; GO:0050661; GO:0051287
Ab_contig_259	P30163	0	Actin-2 (EC 3.6.4.-)	Onchocerca volvulus		GO:0005524; GO:0005737; GO:0005856; GO:0016787
Ab_contig_261	O61998	1.35e-26	Heat shock protein 90	Brugia pahangi (Filarial nematode worm)		GO:0005524; GO:0005737; GO:0016887; GO:0051082; GO:0140662
Ab_contig_265	Q3SYT7	1.28e-33	26S proteasome non-ATPase regulatory subunit 8 (26S proteasome regulatory subunit RPN12)	Bos taurus (Bovine)	proteasome-mediated ubiquitin-dependent protein catabolic process [GO:0043161]	GO:0005634; GO:0008541; GO:0022624; GO:0043161
Ab_contig_268	Q9GP32	8.2e-129	Fructose-bisphosphate aldolase (EC 4.1.2.13)	Echinococcus multilocularis (Fox tapeworm)	glycolytic process [GO:0006096]	GO:0004332; GO:0006096
Ab_contig_273	P49609	5.86e-43	Aconitate hydratase, mitochondrial (Aconitase) (EC 4.2.1.3) (Citrate hydro-lyase)	Gracilaria gracilis (Red alga)	tricarboxylic acid cycle [GO:0006099]	GO:0003994; GO:0005739; GO:0006099; GO:0046872; GO:0047780; GO:0051539
Ab_contig_275	Q26636	1.5e-67	Cathepsin L (EC 3.4.22.15) [Cleaved into: Cathepsin L heavy chain; Cathepsin L light chain]	Sarcophaga peregrina (Flesh fly) (Boettcherisca peregrina)	cell differentiation [GO:0030154]; proteolysis [GO:0006508]	GO:0004197; GO:0005764; GO:0006508; GO:0030154
Ab_contig_276	Q9TU53	5.15e-24	Cubilin	Canis lupus familiaris (Dog) (Canis familiaris)	cholesterol metabolic process [GO:0008203]; protein transport [GO:0015031]	GO:0005509; GO:0005765; GO:0005768; GO:0005905; GO:0008203; GO:0015031; GO:0016324; GO:0031419; GO:0031526; GO:0043235
Ab_contig_283	O75096	1.25e-26	Low-density lipoprotein receptor-related protein 4 (LRP-4) (Multiple epidermal growth factor-like domains 7)	Homo sapiens (Human)	amyloid-beta clearance by cellular catabolic process [GO:0150094]; dendrite morphogenesis [GO:0048813]; dorsal/ventral pattern formation [GO:0009953]; embryonic digit morphogenesis [GO:0042733]; endocytosis [GO:0006897]; generation of neurons [GO:0048699]; hair follicle development [GO:0001942]; kidney development [GO:0001822]; limb development [GO:0060173]; negative regulation of axonogenesis [GO:0050771]; negative regulation of canonical Wnt signaling pathway [GO:0090090]; negative regulation of ossification [GO:0030279]; odontogenesis of dentin-containing tooth [GO:0042475]; positive regulation of peptidyl-tyrosine phosphorylation [GO:0050731]; positive regulation of presynaptic membrane organization [GO:1901631]; positive regulation of skeletal muscle acetylcholine-gated channel clustering [GO:1904395]; postsynaptic membrane assembly [GO:0097104]; presynaptic membrane assembly [GO:0097105]; proximal/distal pattern formation [GO:0009954]; skeletal muscle acetylcholine-gated channel clustering [GO:0071340]; synapse organization [GO:0050808]; synaptic assembly at neuromuscular junction [GO:0051124]; Wnt signaling pathway [GO:0016055]	GO:0001822; GO:0001942; GO:0005509; GO:0005886; GO:0006897; GO:0009953; GO:0009954; GO:0009986; GO:0014069; GO:0016055; GO:0030279; GO:0030425; GO:0030971; GO:0031594; GO:0034185; GO:0042475; GO:0042733; GO:0042803; GO:0043025; GO:0044853; GO:0048699; GO:0048813; GO:0050731; GO:0050771; GO:0050808; GO:0051124; GO:0060173; GO:0071340; GO:0090090; GO:0097060; GO:0097104; GO:0097105; GO:0097110; GO:0150094; GO:1901631; GO:1904395
Ab_contig_288	Q8N0N3	9.2e-27	Beta-1,3-glucan-binding protein (GBP)	Penaeus monodon (Giant tiger prawn)	carbohydrate metabolic process [GO:0005975]; innate immune response [GO:0045087]	GO:0001872; GO:0004553; GO:0005576; GO:0005975; GO:0045087
Ab_contig_304	Q9DG68	3.58e-155	60S acidic ribosomal protein P0 (60S ribosomal protein L10E)	Lithobates sylvaticus (Wood frog) (Rana sylvatica)	ribosome biogenesis [GO:0042254]	GO:0005840; GO:0042254; GO:1990904
Ab_contig_305	O43678	9.34e-29	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 2 (Complex I-B8) (CI-B8) (NADH-ubiquinone oxidoreductase B8 subunit)	Homo sapiens (Human)	aerobic respiration [GO:0009060]; blastocyst hatching [GO:0001835]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]	GO:0001835; GO:0005743; GO:0005747; GO:0006120; GO:0008137; GO:0009060; GO:0031966; GO:0032981; GO:0042776
Ab_contig_306	P24534	9.73e-48	Elongation factor 1-beta (EF-1-beta)	Homo sapiens (Human)	translational elongation [GO:0006414]	GO:0003746; GO:0005085; GO:0005737; GO:0005829; GO:0005853; GO:0006414
Ab_contig_323	P23398	1.15e-48	Polyubiquitin [Cleaved into: Ubiquitin]	Strongylocentrotus purpuratus (Purple sea urchin)		GO:0005634; GO:0005737
Ab_contig_323	P23398	5.66e-31	Polyubiquitin [Cleaved into: Ubiquitin]	Strongylocentrotus purpuratus (Purple sea urchin)		GO:0005634; GO:0005737
Ab_contig_326	P41105	3e-36	60S ribosomal protein L28	Mus musculus (Mouse)	cytoplasmic translation [GO:0002181]; translation at postsynapse [GO:0140242]; translation at presynapse [GO:0140236]	GO:0002181; GO:0003735; GO:0005737; GO:0005829; GO:0005840; GO:0022625; GO:0022626; GO:0030425; GO:0036464; GO:0044297; GO:0045202; GO:0098793; GO:0098794; GO:0140236; GO:0140242
Ab_contig_330	Q8VEM8	1.89e-70	Phosphate carrier protein, mitochondrial (Phosphate transport protein) (PTP) (Solute carrier family 25 member 3)	Mus musculus (Mouse)	mitochondrial phosphate ion transmembrane transport [GO:1990547]; phosphate ion transmembrane transport [GO:0035435]	GO:0005315; GO:0005739; GO:0005743; GO:0015293; GO:0035435; GO:0043209; GO:0044877; GO:1990547
Ab_contig_343	Q95332	9.33e-34	Betaine--homocysteine S-methyltransferase 1 (EC 2.1.1.5)	Sus scrofa (Pig)	amino-acid betaine catabolic process [GO:0006579]; L-methionine salvage [GO:0071267]; methionine biosynthetic process [GO:0009086]; methylation [GO:0032259]	GO:0005634; GO:0005829; GO:0006579; GO:0008270; GO:0009086; GO:0032259; GO:0047150; GO:0071267
Ab_contig_349	P17050	1.79e-24	Alpha-N-acetylgalactosaminidase (EC 3.2.1.49) (Alpha-galactosidase B)	Homo sapiens (Human)	carbohydrate catabolic process [GO:0016052]; glycolipid catabolic process [GO:0019377]; glycoside catabolic process [GO:0016139]; oligosaccharide metabolic process [GO:0009311]	GO:0004557; GO:0005737; GO:0005764; GO:0008456; GO:0009311; GO:0016052; GO:0016139; GO:0019377; GO:0042803; GO:0070062
Ab_contig_350	O75594	8.49e-48	Peptidoglycan recognition protein 1 (Peptidoglycan recognition protein short) (PGRP-S)	Homo sapiens (Human)	antimicrobial humoral immune response mediated by antimicrobial peptide [GO:0061844]; biological process involved in interaction with host [GO:0051701]; defense response to Gram-positive bacterium [GO:0050830]; detection of bacterium [GO:0016045]; innate immune response [GO:0045087]; killing of cells of another organism [GO:0031640]; negative regulation of inflammatory response [GO:0050728]; negative regulation of natural killer cell differentiation involved in immune response [GO:0032827]; negative regulation of type II interferon production [GO:0032689]; peptidoglycan catabolic process [GO:0009253]	GO:0005576; GO:0008270; GO:0008745; GO:0009253; GO:0016019; GO:0016045; GO:0031640; GO:0032689; GO:0032827; GO:0035580; GO:0042834; GO:0045087; GO:0050728; GO:0050830; GO:0051701; GO:0061844; GO:0070062; GO:0097013; GO:1904724
Ab_contig_354	Q4U3L0	5.25e-29	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH) (EC 1.2.1.12)	Glossina morsitans morsitans (Savannah tsetse fly)	glucose metabolic process [GO:0006006]; glycolytic process [GO:0006096]	GO:0004365; GO:0005737; GO:0006006; GO:0006096; GO:0015630; GO:0050661; GO:0051287
Ab_contig_363	P62718	1.08e-49	60S ribosomal protein L18a	Rattus norvegicus (Rat)	cytoplasmic translation [GO:0002181]; response to antineoplastic agent [GO:0097327]	GO:0002181; GO:0003735; GO:0005840; GO:0014069; GO:0022625; GO:0022626; GO:0042788; GO:0045202; GO:0097327
Ab_contig_364	P27080	1.09e-27	ADP,ATP carrier protein (ADP/ATP translocase) (Adenine nucleotide translocator) (ANT)	Chlamydomonas reinhardtii (Chlamydomonas smithii)	mitochondrial ADP transmembrane transport [GO:0140021]; mitochondrial ATP transmembrane transport [GO:1990544]	GO:0005471; GO:0005743; GO:0140021; GO:1990544
Ab_contig_371	O75506	6.44e-29	Heat shock factor-binding protein 1 (Nasopharyngeal carcinoma-associated antigen 13) (NPC-A-13)	Homo sapiens (Human)	axonal transport of mitochondrion [GO:0019896]; cellular heat acclimation [GO:0070370]; negative regulation of transcription by RNA polymerase II [GO:0000122]	GO:0000122; GO:0003714; GO:0005634; GO:0005654; GO:0005829; GO:0019896; GO:0042802; GO:0070370; GO:1904115
Ab_contig_372	P42577	4.11e-70	Soma ferritin (EC 1.16.3.1)	Lymnaea stagnalis (Great pond snail) (Helix stagnalis)	cellular iron ion homeostasis [GO:0006879]; iron ion transport [GO:0006826]	GO:0004322; GO:0005737; GO:0006826; GO:0006879; GO:0008199
Ab_contig_374	P10994	7.72e-43	Actin, alpha skeletal muscle	Pleurodeles waltl (Iberian ribbed newt)		GO:0005524; GO:0005737; GO:0005856
Ab_contig_376	Q92113	3.18e-30	Steroid 17-alpha-hydroxylase/17,20 lyase (EC 1.14.14.19) (EC 1.14.14.32) (17-alpha-hydroxyprogesterone aldolase) (CYPXVII) (Cytochrome P450 17A1) (Cytochrome P450-C17) (Cytochrome P450c17)	Squalus acanthias (Spiny dogfish)	steroid biosynthetic process [GO:0006694]	GO:0004508; GO:0005506; GO:0006694; GO:0016020; GO:0020037; GO:0047442
Ab_contig_380	Q5ZKC9	4.9e-46	14-3-3 protein zeta	Gallus gallus (Chicken)	angiogenesis [GO:0001525]; ERK1 and ERK2 cascade [GO:0070371]; lung development [GO:0030324]; negative regulation of transcription by RNA polymerase II [GO:0000122]; protein targeting [GO:0006605]; regulation of cell death [GO:0010941]; respiratory system process [GO:0003016]; signal transduction [GO:0007165]; synaptic target recognition [GO:0008039]; tube formation [GO:0035148]	GO:0000122; GO:0001525; GO:0003016; GO:0005615; GO:0005634; GO:0005737; GO:0006605; GO:0007165; GO:0008039; GO:0010941; GO:0019904; GO:0030324; GO:0035148; GO:0050815; GO:0070371; GO:0098686; GO:0140311
Ab_contig_381	Q90YV2	4.69e-53	60S ribosomal protein L15	Ictalurus punctatus (Channel catfish) (Silurus punctatus)	translation [GO:0006412]	GO:0003735; GO:0005737; GO:0005840; GO:0006412; GO:1990904
Ab_contig_385	P62315	3.19e-30	Small nuclear ribonucleoprotein Sm D1 (Sm-D1) (Sm-D autoantigen) (snRNP core protein D1)	Mus musculus (Mouse)	mRNA splicing, via spliceosome [GO:0000398]; spliceosomal snRNP assembly [GO:0000387]	GO:0000243; GO:0000387; GO:0000398; GO:0003723; GO:0005634; GO:0005681; GO:0005682; GO:0005685; GO:0005686; GO:0005687; GO:0005689; GO:0005737; GO:0005829; GO:0034709; GO:0034715; GO:0034719; GO:0046540; GO:0071005; GO:0071007; GO:0071011; GO:0071013; GO:0097526; GO:1990446
Ab_contig_399	P49149	1.85e-31	60S ribosomal protein L3	Toxocara canis (Canine roundworm)	translation [GO:0006412]	GO:0003735; GO:0005737; GO:0005840; GO:0006412; GO:1990904
Ab_contig_410	P33727	3.95e-22	Arylsulfatase B (ASB) (EC 3.1.6.12) (N-acetylgalactosamine-4-sulfatase) (G4S)	Felis catus (Cat) (Felis silvestris catus)	colon epithelial cell migration [GO:0061580]; positive regulation of neuron projection development [GO:0010976]; regulation of epithelial cell migration [GO:0010632]	GO:0003943; GO:0005764; GO:0009986; GO:0010632; GO:0010976; GO:0046872; GO:0061580
Ab_contig_411	Q6P011	1.74e-58	ER membrane protein complex subunit 4 (Transmembrane protein 85)	Danio rerio (Zebrafish) (Brachydanio rerio)	protein insertion into ER membrane by stop-transfer membrane-anchor sequence [GO:0045050]; tail-anchored membrane protein insertion into ER membrane [GO:0071816]	GO:0005789; GO:0016020; GO:0045050; GO:0071816; GO:0072546
Ab_contig_413	A3QU28	7.6e-65	Cytochrome b (Complex III subunit 3) (Complex III subunit III) (Cytochrome b-c1 complex subunit 3) (Ubiquinol-cytochrome-c reductase complex cytochrome b subunit)	Epiperipatus biolleyi (Velvet worm) (Peripatus biolleyi)	respiratory electron transport chain [GO:0022904]	GO:0005743; GO:0008121; GO:0022904; GO:0045275; GO:0046872
Ab_contig_414	P13060	1.02e-51	Eukaryotic translation elongation factor 2 (Elongation factor 2) (EF-2)	Drosophila melanogaster (Fruit fly)	translational elongation [GO:0006414]	GO:0003746; GO:0003924; GO:0005525; GO:0005829; GO:0006414; GO:0043022; GO:1990904
Ab_contig_420	P28648	4.21e-23	CD63 antigen (Mast cell antigen AD1) (CD antigen CD63)	Rattus norvegicus (Rat)	cell migration [GO:0016477]; cell-matrix adhesion [GO:0007160]; endosome to melanosome transport [GO:0035646]; epithelial cell differentiation [GO:0030855]; negative regulation of epithelial cell migration [GO:0010633]; pigment cell differentiation [GO:0050931]; pigment granule maturation [GO:0048757]; pigmentation [GO:0043473]; positive regulation of cell adhesion [GO:0045785]; positive regulation of endocytosis [GO:0045807]; positive regulation of integrin-mediated signaling pathway [GO:2001046]; positive regulation of receptor internalization [GO:0002092]; protein localization [GO:0008104]; protein transport [GO:0015031]; regulation of potassium ion transmembrane transport [GO:1901379]; regulation of vascular endothelial growth factor signaling pathway [GO:1900746]	GO:0002092; GO:0005615; GO:0005737; GO:0005764; GO:0005765; GO:0005770; GO:0005886; GO:0007160; GO:0008104; GO:0009986; GO:0010008; GO:0010633; GO:0015031; GO:0016020; GO:0016477; GO:0030855; GO:0031902; GO:0031904; GO:0032585; GO:0032991; GO:0035646; GO:0042470; GO:0043473; GO:0044877; GO:0045785; GO:0045807; GO:0048757; GO:0050931; GO:0070062; GO:0097487; GO:1900746; GO:1901379; GO:2001046
Ab_contig_429	Q9TGE6	4.88e-32	Cytochrome c oxidase subunit 1 (EC 7.1.1.9) (Cytochrome c oxidase polypeptide I)	Loligo forbesii (Veined squid)	oxidative phosphorylation [GO:0006119]	GO:0004129; GO:0005743; GO:0006119; GO:0020037; GO:0046872; GO:0070469
Ab_contig_440	P00125	1.34e-74	Cytochrome c1, heme protein, mitochondrial (EC 7.1.1.8) (Complex III subunit 4) (Complex III subunit IV) (Cytochrome b-c1 complex subunit 4) (Ubiquinol-cytochrome-c reductase complex cytochrome c1 subunit) (Cytochrome c-1)	Bos taurus (Bovine)	mitochondrial electron transport, ubiquinol to cytochrome c [GO:0006122]	GO:0005739; GO:0005743; GO:0005750; GO:0006122; GO:0008121; GO:0020037; GO:0046872
Ab_contig_449	Q5RCT0	6.6e-23	Cytochrome c oxidase subunit 6B1 (Cytochrome c oxidase subunit VIb isoform 1) (COX VIb-1)	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	oxidative phosphorylation [GO:0006119]	GO:0005743; GO:0006119; GO:0045277
Ab_contig_467	P13497	9.66e-34	Bone morphogenetic protein 1 (BMP-1) (EC 3.4.24.19) (Mammalian tolloid protein) (mTld) (Procollagen C-proteinase) (PCP)	Homo sapiens (Human)	cartilage condensation [GO:0001502]; cell differentiation [GO:0030154]; collagen fibril organization [GO:0030199]; dorsal/ventral pattern formation [GO:0009953]; ossification [GO:0001503]; positive regulation of cartilage development [GO:0061036]; protein processing [GO:0016485]; proteolysis [GO:0006508]; skeletal system development [GO:0001501]	GO:0001501; GO:0001502; GO:0001503; GO:0004222; GO:0004252; GO:0005125; GO:0005509; GO:0005576; GO:0005615; GO:0005794; GO:0006508; GO:0008083; GO:0008233; GO:0008237; GO:0008270; GO:0009953; GO:0016485; GO:0030154; GO:0030199; GO:0031982; GO:0042802; GO:0061036
Ab_contig_467	P13497	5.31e-29	Bone morphogenetic protein 1 (BMP-1) (EC 3.4.24.19) (Mammalian tolloid protein) (mTld) (Procollagen C-proteinase) (PCP)	Homo sapiens (Human)	cartilage condensation [GO:0001502]; cell differentiation [GO:0030154]; collagen fibril organization [GO:0030199]; dorsal/ventral pattern formation [GO:0009953]; ossification [GO:0001503]; positive regulation of cartilage development [GO:0061036]; protein processing [GO:0016485]; proteolysis [GO:0006508]; skeletal system development [GO:0001501]	GO:0001501; GO:0001502; GO:0001503; GO:0004222; GO:0004252; GO:0005125; GO:0005509; GO:0005576; GO:0005615; GO:0005794; GO:0006508; GO:0008083; GO:0008233; GO:0008237; GO:0008270; GO:0009953; GO:0016485; GO:0030154; GO:0030199; GO:0031982; GO:0042802; GO:0061036
Ab_contig_473	Q5RBI3	7.63e-26	26S proteasome non-ATPase regulatory subunit 12 (26S proteasome regulatory subunit RPN5) (26S proteasome regulatory subunit p55)	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)		GO:0005838; GO:0022624
Ab_contig_481	O01666	6.77e-35	ATP synthase subunit gamma, mitochondrial (F-ATPase gamma subunit)	Drosophila melanogaster (Fruit fly)	proton motive force-driven ATP synthesis [GO:0015986]	GO:0000275; GO:0005739; GO:0005756; GO:0015986; GO:0046933
Ab_contig_483	Q5R710	4.55e-42	Heat shock protein HSP 90-beta	Pongo abelii (Sumatran orangutan) (Pongo pygmaeus abelii)	negative regulation of proteasomal ubiquitin-dependent protein catabolic process [GO:0032435]; negative regulation of transforming growth factor beta activation [GO:1901389]; positive regulation of transforming growth factor beta receptor signaling pathway [GO:0030511]; regulation of cell cycle [GO:0051726]	GO:0005524; GO:0005576; GO:0005634; GO:0005737; GO:0005886; GO:0016887; GO:0019899; GO:0030511; GO:0032435; GO:0034751; GO:0042470; GO:0046983; GO:0051082; GO:0051726; GO:0120293; GO:0140662; GO:1901389
Ab_contig_484	Q6NVI7	9.17e-22	Galectin-related protein (Lectin galactoside-binding-like protein)	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)		GO:0030246
Ab_contig_497	Q9CY50	2.84e-55	Translocon-associated protein subunit alpha (TRAP-alpha) (Signal sequence receptor subunit alpha) (SSR-alpha)	Mus musculus (Mouse)		GO:0005783; GO:0005789
Ab_contig_508	P29957	7.07e-21	Alpha-amylase (EC 3.2.1.1) (1,4-alpha-D-glucan glucanohydrolase)	Pseudoalteromonas haloplanktis (Alteromonas haloplanktis)	carbohydrate metabolic process [GO:0005975]	GO:0004556; GO:0005576; GO:0005975; GO:0046872
Ab_contig_519	Q02926	1.18e-31	Ribonucleoprotein RB97D	Drosophila melanogaster (Fruit fly)	cell differentiation [GO:0030154]; spermatogenesis [GO:0007283]	GO:0003729; GO:0007283; GO:0030154
Ab_contig_525	B3EWZ9	1.26e-22	Hephaestin-like protein (EC 1.-.-.-)	Acropora millepora (Staghorn coral) (Heteropora millepora)	copper ion transport [GO:0006825]	GO:0005507; GO:0005576; GO:0006825; GO:0016020; GO:0016491
Ab_contig_531	Q34949	3.86e-67	NADH-ubiquinone oxidoreductase chain 4 (EC 7.1.1.2) (NADH dehydrogenase subunit 4)	Lumbricus terrestris (Common earthworm)	ATP synthesis coupled electron transport [GO:0042773]	GO:0008137; GO:0031966; GO:0042773; GO:0070469
Ab_contig_533	Q9GMB0	8.5e-46	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1 (Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 67 kDa subunit) (Ribophorin I) (RPN-I) (Ribophorin-1)	Sus scrofa (Pig)	protein N-linked glycosylation via asparagine [GO:0018279]	GO:0008250; GO:0018279; GO:0042470
Ab_contig_539	Q8WR62	1.99e-29	Vitelline envelope sperm lysin receptor	Haliotis rufescens (California red abalone)	sperm-egg recognition [GO:0035036]	GO:0005576; GO:0005886; GO:0035036; GO:0060388
Ab_contig_545	Q5ZJF4	4.8e-77	Peroxiredoxin-6 (EC 1.11.1.27) (1-Cys peroxiredoxin) (1-Cys PRX) (Acidic calcium-independent phospholipase A2) (aiPLA2) (EC 3.1.1.4) (Glutathione-dependent peroxiredoxin) (Lysophosphatidylcholine acyltransferase 5) (LPC acyltransferase 5) (LPCAT-5) (Lyso-PC acyltransferase 5) (EC 2.3.1.23) (Non-selenium glutathione peroxidase) (NSGPx)	Gallus gallus (Chicken)	cell redox homeostasis [GO:0045454]; lipid catabolic process [GO:0016042]	GO:0004623; GO:0005615; GO:0005739; GO:0005764; GO:0005829; GO:0016042; GO:0045454; GO:0047184; GO:0051920
Ab_contig_552	Q37546	4.5e-114	NADH-ubiquinone oxidoreductase chain 1 (EC 7.1.1.2) (NADH dehydrogenase subunit 1)	Lumbricus terrestris (Common earthworm)		GO:0005743; GO:0008137; GO:0070469
Ab_contig_553	P46967	9.26e-55	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit dad1 (Oligosaccharyl transferase subunit dad1) (Defender against cell death 1) (DAD-1)	Xenopus laevis (African clawed frog)	apoptotic process [GO:0006915]; protein glycosylation [GO:0006486]	GO:0006486; GO:0006915; GO:0008250
Ab_contig_554	Q9N2W7	1.82e-41	Probable NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 12 (NADH-ubiquinone oxidoreductase 17.0 kDa subunit)	Caenorhabditis elegans	mitochondrial respiratory chain complex I assembly [GO:0032981]; response to oxidative stress [GO:0006979]	GO:0005739; GO:0005747; GO:0006979; GO:0032981
Ab_contig_560	T1SH39	3.85e-28	Thioredoxin domain-containing protein 17 (14 kDa thioredoxin-related protein) (TRP14)	Epinephelus coioides (Orange-spotted grouper) (Epinephelus nebulosus)		GO:0004601; GO:0005829; GO:0047134
Ab_contig_568	P23659	1.45e-35	Endoglucanase Z (EC 3.2.1.4) (Avicelase I) (Endo-1,4-beta-glucanase) (Thermoactive cellulase)	Thermoclostridium stercorarium (Clostridium stercorarium)	cellulose catabolic process [GO:0030245]	GO:0008810; GO:0030245; GO:0030248
Ab_contig_573	O43451	3.81e-32	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004553; GO:0004558; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0032450; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_573	O43451	1.46e-29	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004553; GO:0004558; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0032450; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_573	O43451	1.16e-27	Maltase-glucoamylase (Alpha-1,4-glucosidase) (EC 3.2.1.20)	Homo sapiens (Human)	dextrin catabolic process [GO:1901027]; maltose catabolic process [GO:0000025]; starch catabolic process [GO:0005983]	GO:0000025; GO:0003824; GO:0004339; GO:0004553; GO:0004558; GO:0005886; GO:0005983; GO:0016160; GO:0016324; GO:0030246; GO:0032450; GO:0070062; GO:0070821; GO:0101003; GO:1901027
Ab_contig_589	Q8ISN9	1.81e-40	40S ribosomal protein S25	Branchiostoma belcheri (Amphioxus)		GO:0005840; GO:1990904
Ab_contig_595	P49609	5.65e-39	Aconitate hydratase, mitochondrial (Aconitase) (EC 4.2.1.3) (Citrate hydro-lyase)	Gracilaria gracilis (Red alga)	tricarboxylic acid cycle [GO:0006099]	GO:0003994; GO:0005739; GO:0006099; GO:0046872; GO:0047780; GO:0051539
Ab_contig_599	P70665	6.85e-54	Sialate O-acetylesterase (EC 3.1.1.53) (Sialic acid-specific 9-O-acetylesterase) (Yolk sac protein 2) [Cleaved into: Sialate O-acetylesterase small subunit; Sialate O-acetylesterase large subunit]	Mus musculus (Mouse)	carbohydrate metabolic process [GO:0005975]; regulation of immune system process [GO:0002682]	GO:0001681; GO:0002682; GO:0005764; GO:0005975; GO:0106330; GO:0106331
Ab_contig_603	Q5TGZ0	4.31e-32	MICOS complex subunit MIC10 (Mitochondrial inner membrane organizing system protein 1)	Homo sapiens (Human)	cristae formation [GO:0042407]; inner mitochondrial membrane organization [GO:0007007]	GO:0001401; GO:0005739; GO:0007007; GO:0042407; GO:0044284; GO:0061617; GO:0140275
Ab_contig_609	O75489	8.54e-64	NADH dehydrogenase [ubiquinone] iron-sulfur protein 3, mitochondrial (EC 7.1.1.2) (Complex I-30kD) (CI-30kD) (NADH-ubiquinone oxidoreductase 30 kDa subunit)	Homo sapiens (Human)	aerobic respiration [GO:0009060]; mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]; negative regulation of cell growth [GO:0030308]; negative regulation of intrinsic apoptotic signaling pathway [GO:2001243]; proton motive force-driven mitochondrial ATP synthesis [GO:0042776]; reactive oxygen species metabolic process [GO:0072593]; substantia nigra development [GO:0021762]	GO:0003954; GO:0005739; GO:0005743; GO:0005747; GO:0005759; GO:0006120; GO:0008137; GO:0009055; GO:0009060; GO:0016604; GO:0021762; GO:0030308; GO:0031966; GO:0032981; GO:0042776; GO:0072593; GO:2001243
Ab_contig_625	Q0MQB1	1.02e-33	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 8 (Complex I-19kD) (CI-19kD) (NADH-ubiquinone oxidoreductase 19 kDa subunit)	Pan troglodytes (Chimpanzee)	mitochondrial electron transport, NADH to ubiquinone [GO:0006120]; mitochondrial respiratory chain complex I assembly [GO:0032981]	GO:0005739; GO:0005747; GO:0005758; GO:0006120; GO:0032981; GO:0044877
Ab_contig_632	Q02401	1.04e-75	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Rattus norvegicus (Rat)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]; response to estrogen [GO:0043627]; response to ethanol [GO:0045471]; response to hormone [GO:0009725]; response to hypoxia [GO:0001666]; response to iron(II) ion [GO:0010040]; response to lead ion [GO:0010288]; response to nickel cation [GO:0010045]; response to nutrient [GO:0007584]; response to organic substance [GO:0010033]; response to starvation [GO:0042594]; response to sucrose [GO:0009744]; response to xenobiotic stimulus [GO:0009410]	GO:0000016; GO:0001666; GO:0004336; GO:0004348; GO:0005903; GO:0005990; GO:0007584; GO:0008422; GO:0009410; GO:0009725; GO:0009744; GO:0010033; GO:0010040; GO:0010045; GO:0010288; GO:0015926; GO:0016740; GO:0017042; GO:0042594; GO:0042803; GO:0043627; GO:0045471; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_632	Q02401	5.66e-59	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Rattus norvegicus (Rat)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]; response to estrogen [GO:0043627]; response to ethanol [GO:0045471]; response to hormone [GO:0009725]; response to hypoxia [GO:0001666]; response to iron(II) ion [GO:0010040]; response to lead ion [GO:0010288]; response to nickel cation [GO:0010045]; response to nutrient [GO:0007584]; response to organic substance [GO:0010033]; response to starvation [GO:0042594]; response to sucrose [GO:0009744]; response to xenobiotic stimulus [GO:0009410]	GO:0000016; GO:0001666; GO:0004336; GO:0004348; GO:0005903; GO:0005990; GO:0007584; GO:0008422; GO:0009410; GO:0009725; GO:0009744; GO:0010033; GO:0010040; GO:0010045; GO:0010288; GO:0015926; GO:0016740; GO:0017042; GO:0042594; GO:0042803; GO:0043627; GO:0045471; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_632	Q02401	1.77e-37	Lactase/phlorizin hydrolase (Lactase/glycosylceramidase) [Includes: Lactase (EC 3.2.1.108); Glycosylceramidase (EC 3.2.1.62) (Phlorizin hydrolase)]	Rattus norvegicus (Rat)	cellobiose catabolic process [GO:2000892]; glycosylceramide catabolic process [GO:0046477]; lactose catabolic process [GO:0005990]; quercetin catabolic process [GO:1901733]; response to estrogen [GO:0043627]; response to ethanol [GO:0045471]; response to hormone [GO:0009725]; response to hypoxia [GO:0001666]; response to iron(II) ion [GO:0010040]; response to lead ion [GO:0010288]; response to nickel cation [GO:0010045]; response to nutrient [GO:0007584]; response to organic substance [GO:0010033]; response to starvation [GO:0042594]; response to sucrose [GO:0009744]; response to xenobiotic stimulus [GO:0009410]	GO:0000016; GO:0001666; GO:0004336; GO:0004348; GO:0005903; GO:0005990; GO:0007584; GO:0008422; GO:0009410; GO:0009725; GO:0009744; GO:0010033; GO:0010040; GO:0010045; GO:0010288; GO:0015926; GO:0016740; GO:0017042; GO:0042594; GO:0042803; GO:0043627; GO:0045471; GO:0046477; GO:0080079; GO:0098591; GO:0140749; GO:1901733; GO:2000892
Ab_contig_637	Q95M17	7.07e-68	Acidic mammalian chitinase (AMCase) (EC 3.2.1.14) (Chitin-binding protein b04) (CBPb04)	Bos taurus (Bovine)	apoptotic process [GO:0006915]; chitin catabolic process [GO:0006032]; immune system process [GO:0002376]; polysaccharide catabolic process [GO:0000272]; positive regulation of chemokine production [GO:0032722]; production of molecular mediator involved in inflammatory response [GO:0002532]	GO:0000272; GO:0002376; GO:0002532; GO:0004568; GO:0005615; GO:0005737; GO:0006032; GO:0006915; GO:0008061; GO:0032722
Ab_contig_642	Q8WPJ2	3.81e-23	Mannan endo-1,4-beta-mannosidase (EC 3.2.1.78) (Beta-mannanase) (Endo-beta-1,4-mannanase) (Man5A) (ManA)	Mytilus edulis (Blue mussel)	mannan catabolic process [GO:0046355]	GO:0016985; GO:0046355
